<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bonjour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35sp"
        android:autoText="false"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:onClick="btn_ajoutMission"
        android:text="Ajouter une mission"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="45sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:onClick="deconnexion"
        android:text="Quitter"
        android:textAllCaps="false"
        android:textSize="14sp" />

</LinearLayout>